<a href="https://colab.research.google.com/github/OmarBinSaad/OmarBinSaad/blob/main/data_cleaning_challenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("/content/drive/MyDrive/data_cleaning_challenge.csv")
df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76373,Average,979,641,531,374,448,407,185,439,NaN,NaN
76374,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76375,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76376,Total,429,-,-,-,-,847,583,407,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76377 entries, 0 to 76376
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row Type     58397 non-null  object
 1   Iter Number  58397 non-null  object
 2   Power1       58397 non-null  object
 3   Speed1       52403 non-null  object
 4   Speed2       52403 non-null  object
 5   Electricity  52403 non-null  object
 6   Effort       52403 non-null  object
 7   Weight       52403 non-null  object
 8   Torque       52403 non-null  object
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  83 non-null     object
dtypes: float64(1), object(10)
memory usage: 6.4+ MB

In [9]:
df1 = df.drop(columns=["Unnamed: 9","Unnamed: 10"])

In [10]:
df2 = df1[df1["Row Type"].notna()]
df2

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

In [11]:
c = []
co= 0
for i in df2["Row Type"]:
    if "first name" in i:
     co += 1 
    c.append(co)

In [12]:
c

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 42,
 42,
 42,
 42,
 42,
 42,
 42,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 44,
 44,
 44,
 44,
 44,
 44,
 44,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 100,
 ...]

In [13]:
add = df2
add

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

In [14]:
add["cv"] = c

<ipython-input-14-2abd26381090>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  add["cv"] = c

In [15]:
add

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,cv
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [16]:
names = add

In [17]:
names = names[names["Row Type"].str.contains("first name")]

In [18]:
names.drop(columns=["Speed1","Speed2","Electricity","Effort","Weight","Torque"], inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [19]:
names = names[names["Row Type"] != "Row Type"]

In [20]:
names

                 Row Type       Iter Number             Power1    cv
0      first name: Person  last name: Human  date: end of time     1
14     first name: Person  last name: Human  date: end of time     2
28     first name: Person  last name: Human  date: end of time     3
42     first name: Person  last name: Human  date: end of time     4
56     first name: Person  last name: Human  date: end of time     5
...                   ...               ...                ...   ...
76309  first name: Person  last name: Human  date: end of time  5990
76322  first name: Person  last name: Human  date: end of time  5991
76336  first name: Person  last name: Human  date: end of time  5992
76350  first name: Person  last name: Human  date: end of time  5993
76364  first name: Person  last name: Human  date: end of time  5994

[5994 rows x 4 columns]

In [21]:
names["Row Type"] = names["Row Type"].str[11:]
names["Iter Number"] = names["Iter Number"].str[11:]
names["Power1"] = names["Power1"].str[5:]

In [22]:
names

      Row Type Iter Number        Power1    cv
0       Person       Human   end of time     1
14      Person       Human   end of time     2
28      Person       Human   end of time     3
42      Person       Human   end of time     4
56      Person       Human   end of time     5
...        ...         ...           ...   ...
76309   Person       Human   end of time  5990
76322   Person       Human   end of time  5991
76336   Person       Human   end of time  5992
76350   Person       Human   end of time  5993
76364   Person       Human   end of time  5994

[5994 rows x 4 columns]

In [23]:
add

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,cv
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [25]:
names

      Row Type Iter Number        Power1    cv
0       Person       Human   end of time     1
14      Person       Human   end of time     2
28      Person       Human   end of time     3
42      Person       Human   end of time     4
56      Person       Human   end of time     5
...        ...         ...           ...   ...
76309   Person       Human   end of time  5990
76322   Person       Human   end of time  5991
76336   Person       Human   end of time  5992
76350   Person       Human   end of time  5993
76364   Person       Human   end of time  5994

[5994 rows x 4 columns]

In [26]:
names = names.rename(columns={"Row Type":"first name","Iter Number":"last name","Power1":"date"})
names

      first name last name          date    cv
0         Person     Human   end of time     1
14        Person     Human   end of time     2
28        Person     Human   end of time     3
42        Person     Human   end of time     4
56        Person     Human   end of time     5
...          ...       ...           ...   ...
76309     Person     Human   end of time  5990
76322     Person     Human   end of time  5991
76336     Person     Human   end of time  5992
76350     Person     Human   end of time  5993
76364     Person     Human   end of time  5994

[5994 rows x 4 columns]

In [27]:
add = add[add["Row Type"] != "Row Type"]
add

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,cv
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [28]:
add = add.dropna()

In [29]:
Final = pd.merge(left=names , right=add, how="inner", on="cv")
Final

,first name,last name,date,cv,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407

In [30]:
Final = Final.drop(columns=["cv"])
Final

,first name,last name,date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,Total,429,-,-,-,-,847,583,407

In [31]:
Final.isna().any()

first name     False
last name      False
date           False
Row Type       False
Iter Number    False
Power1         False
Speed1         False
Speed2         False
Electricity    False
Effort         False
Weight         False
Torque         False
dtype: bool

أول رابط فالتغريده كذى يكون انتهى 
https://twitter.com/z5m19/status/1623767075926704129?s=20&t=oAFhQuo2V6MC-MNwlC2QNA

الان الاكواد الجايه أخذينها من الرابط الثاني

In [56]:
Final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46409 entries, 0 to 46408
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first name   46409 non-null  category
 1   last name    46409 non-null  category
 2   date         46409 non-null  object
 3   Row Type     46409 non-null  object
 4   Iter Number  46409 non-null  int16
 5   Power1       46409 non-null  object
 6   Speed1       46409 non-null  int16
 7   Speed2       46409 non-null  int16
 8   Electricity  46409 non-null  int16
 9   Effort       46409 non-null  int16
 10  Weight       46409 non-null  int16
 11  Torque       46409 non-null  int16
dtypes: category(2), int16(7), object(3)
memory usage: 2.1+ MB

ركزز ع أستخدام الذاكره

memory usage: 6.4+ MB

In [34]:
Final["first name"] =Final["first name"].astype("category")

In [35]:
Final["last name"] =Final["last name"].astype("category")

In [36]:
Final["Speed1"].max()

'999'

In [37]:
Final["Speed1"].astype("int16")

ValueError: ignored

نلاحظ ان الغلط الي ظهر لي فالداتا انهم حاطين - بدل صفر

In [38]:
Final[Final["Speed1"] == "-"]

,first name,last name,date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
8,Person,Human,end of time,Total,336,-,-,-,-,977,744,652
17,Person,Human,end of time,Total,287,-,-,-,-,655,169,620
26,Person,Human,end of time,Total,98,-,-,-,-,40,686,585
35,Person,Human,end of time,Total,948,-,-,-,-,139,598,821
42,Person,Human,end of time,Total,162,-,-,-,-,732,801,876
...,...,...,...,...,...,...,...,...,...,...,...,...
46371,Person,Human,end of time,Total,713,-,-,-,-,445,7,945
46380,Person,Human,end of time,Total,900,-,-,-,-,354,616,851
46389,Person,Human,end of time,Total,758,-,-,-,-,813,224,950
46398,Person,Human,end of time,Total,538,-,-,-,-,100,640,206
46408,Person,Human,end of time,Total,429,-,-,-,-,847,583,407

In [39]:
Final = Final.replace("-","0")

In [40]:
Final

,first name,last name,date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,Total,429,0,0,0,0,847,583,407

In [41]:
Final["Speed1"] = Final["Speed1"].astype("int16")

In [42]:
Final["Iter Number"] = Final["Iter Number"].astype("int16")

In [43]:
Final["Speed2"].max()

'999'

In [44]:
Final["Speed2"] = Final["Speed2"].astype("int16")

In [45]:
Final["Electricity"].max()

'999'

In [46]:
Final["Electricity"] = Final["Electricity"].astype("int16")

In [47]:
Final[["Effort","Weight","Torque"]].max()

Effort    999
Weight    999
Torque    999
dtype: object

In [48]:
Final["Effort"] = Final["Effort"].astype("int16")
Final["Weight"] = Final["Weight"].astype("int16")
Final["Torque"] = Final["Torque"].astype("int16")

In [49]:
Final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46409 entries, 0 to 46408
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first name   46409 non-null  category
 1   last name    46409 non-null  category
 2   date         46409 non-null  object
 3   Row Type     46409 non-null  object
 4   Iter Number  46409 non-null  int16
 5   Power1       46409 non-null  object
 6   Speed1       46409 non-null  int16
 7   Speed2       46409 non-null  int16
 8   Electricity  46409 non-null  int16
 9   Effort       46409 non-null  int16
 10  Weight       46409 non-null  int16
 11  Torque       46409 non-null  int16
dtypes: category(2), int16(7), object(3)
memory usage: 2.1+ MB

نلاحظ فرق استخدام الميموري هنا بعد تغير الصيغ

memory usage: 2.1+ MB

In [50]:
Final

,first name,last name,date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,Total,429,0,0,0,0,847,583,407

In [51]:
Final.isna().any()

first name     False
last name      False
date           False
Row Type       False
Iter Number    False
Power1         False
Speed1         False
Speed2         False
Electricity    False
Effort         False
Weight         False
Torque         False
dtype: bool

أنتهينا ..

### Twitter: https://twitter.com/z5m19
### Linked-in: https://www.linkedin.com/in/alsharifomar/