<a href="https://colab.research.google.com/github/OmarBinSaad/OmarBinSaad/blob/main/preprocessing%20data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use("ggplot")

In [2]:
insert = {"name":["mike jamal","tays fahad","majed abdo","samy ramy","Mmar saad"],
     "Age":["25","32","12","41","85"],
     "Conttrry":["UK","EGY","UK","EGY","KSA"],
     "M/F":["M","F","M","F","M"],
     "Email":["AB@gmail.com","C@gmail.com","D@gmail.com","AP@gmail.com","A@gmail.com"],
     "buy":["Yes","No","no","Yes","No"]}

df = pd.DataFrame(insert)
df

         name Age Conttrry M/F         Email  buy
0  mike jamal  25       UK   M  AB@gmail.com  Yes
1  tays fahad  32      EGY   F   C@gmail.com   No
2  majed abdo  12       UK   M   D@gmail.com   no
3   samy ramy  41      EGY   F  AP@gmail.com  Yes
4   Mmar saad  85      KSA   M   A@gmail.com   No

In [3]:
df.rename(columns={"name":"Name"}, inplace=True)
df

         Name Age Conttrry M/F         Email  buy
0  mike jamal  25       UK   M  AB@gmail.com  Yes
1  tays fahad  32      EGY   F   C@gmail.com   No
2  majed abdo  12       UK   M   D@gmail.com   no
3   samy ramy  41      EGY   F  AP@gmail.com  Yes
4   Mmar saad  85      KSA   M   A@gmail.com   No

In [4]:
df["First_Name"] = df["Name"].str.split(" ").str.get(0)

In [5]:
df["Last_Name"] = df["Name"].str.split(" ").str.get(1)

In [ ]:
df

         Name Age Conttrry M/F         Email  buy First_Name Last_Name
0  mike jamal  25       UK   M  AB@gmail.com  Yes       mike     jamal
1  tays fahad  32      EGY   F   C@gmail.com   No       tays     fahad
2  majed abdo  12       UK   M   D@gmail.com   no      majed      abdo
3   samy ramy  41      EGY   F  AP@gmail.com  Yes       samy      ramy
4   Mmar saad  85      KSA   M   A@gmail.com   No       Mmar      saad

In [6]:
df["First_Name"] = df["First_Name"].str.capitalize()

In [7]:
df["Last_Name"] = df["Last_Name"].str.capitalize()

In [8]:
df

         Name Age Conttrry M/F         Email  buy First_Name Last_Name
0  mike jamal  25       UK   M  AB@gmail.com  Yes       Mike     Jamal
1  tays fahad  32      EGY   F   C@gmail.com   No       Tays     Fahad
2  majed abdo  12       UK   M   D@gmail.com   no      Majed      Abdo
3   samy ramy  41      EGY   F  AP@gmail.com  Yes       Samy      Ramy
4   Mmar saad  85      KSA   M   A@gmail.com   No       Mmar      Saad

In [9]:
df.drop("Name", axis = 1, inplace=True)

In [10]:
df

  Age Conttrry M/F         Email  buy First_Name Last_Name
0  25       UK   M  AB@gmail.com  Yes       Mike     Jamal
1  32      EGY   F   C@gmail.com   No       Tays     Fahad
2  12       UK   M   D@gmail.com   no      Majed      Abdo
3  41      EGY   F  AP@gmail.com  Yes       Samy      Ramy
4  85      KSA   M   A@gmail.com   No       Mmar      Saad

In [11]:
df = df[["First_Name","Last_Name","M/F","Age","buy","Email","Conttrry"]]

In [12]:
df

  First_Name Last_Name M/F Age  buy         Email Conttrry
0       Mike     Jamal   M  25  Yes  AB@gmail.com       UK
1       Tays     Fahad   F  32   No   C@gmail.com      EGY
2      Majed      Abdo   M  12   no   D@gmail.com       UK
3       Samy      Ramy   F  41  Yes  AP@gmail.com      EGY
4       Mmar      Saad   M  85   No   A@gmail.com      KSA

In [13]:
df.rename(columns={"M/F":"Gender"},inplace=True)

In [14]:
df

  First_Name Last_Name Gender Age  buy         Email Conttrry
0       Mike     Jamal      M  25  Yes  AB@gmail.com       UK
1       Tays     Fahad      F  32   No   C@gmail.com      EGY
2      Majed      Abdo      M  12   no   D@gmail.com       UK
3       Samy      Ramy      F  41  Yes  AP@gmail.com      EGY
4       Mmar      Saad      M  85   No   A@gmail.com      KSA

In [15]:
df["Gender"] = df["Gender"].str.replace("M","Male").str.replace("F","Female")

In [16]:
df

  First_Name Last_Name  Gender Age  buy         Email Conttrry
0       Mike     Jamal    Male  25  Yes  AB@gmail.com       UK
1       Tays     Fahad  Female  32   No   C@gmail.com      EGY
2      Majed      Abdo    Male  12   no   D@gmail.com       UK
3       Samy      Ramy  Female  41  Yes  AP@gmail.com      EGY
4       Mmar      Saad    Male  85   No   A@gmail.com      KSA

In [17]:
df.rename(columns={"buy":"purchase"}, inplace=True)

In [18]:
pd.get_dummies(df["purchase"])

   No  Yes  no
0   0    1   0
1   1    0   0
2   0    0   1
3   0    1   0
4   1    0   0

In [19]:
df["purchase"] = df["purchase"].str.capitalize()

In [20]:
df

  First_Name Last_Name  Gender Age purchase         Email Conttrry
0       Mike     Jamal    Male  25      Yes  AB@gmail.com       UK
1       Tays     Fahad  Female  32       No   C@gmail.com      EGY
2      Majed      Abdo    Male  12       No   D@gmail.com       UK
3       Samy      Ramy  Female  41      Yes  AP@gmail.com      EGY
4       Mmar      Saad    Male  85       No   A@gmail.com      KSA

In [21]:
pd.get_dummies(df["purchase"])

   No  Yes
0   0    1
1   1    0
2   1    0
3   0    1
4   1    0

In [22]:
pd.get_dummies(df["purchase"], drop_first=True).rename({"Yes":"purchase"}, axis= 1)

   purchase
0         1
1         0
2         0
3         1
4         0

In [24]:
df["purchase"] = pd.get_dummies(df["purchase"], drop_first=True).rename({"Yes":"purchase"}, axis= 1)

In [25]:
df

  First_Name Last_Name  Gender Age  purchase         Email Conttrry
0       Mike     Jamal    Male  25         1  AB@gmail.com       UK
1       Tays     Fahad  Female  32         0   C@gmail.com      EGY
2      Majed      Abdo    Male  12         0   D@gmail.com       UK
3       Samy      Ramy  Female  41         1  AP@gmail.com      EGY
4       Mmar      Saad    Male  85         0   A@gmail.com      KSA

In [26]:
df["Email"] = df["Email"].str.lower()

In [27]:
df

  First_Name Last_Name  Gender Age  purchase         Email Conttrry
0       Mike     Jamal    Male  25         1  ab@gmail.com       UK
1       Tays     Fahad  Female  32         0   c@gmail.com      EGY
2      Majed      Abdo    Male  12         0   d@gmail.com       UK
3       Samy      Ramy  Female  41         1  ap@gmail.com      EGY
4       Mmar      Saad    Male  85         0   a@gmail.com      KSA

In [28]:
df.rename({"Conttrry":"Country"},axis = 1, inplace = True)
df

  First_Name Last_Name  Gender Age  purchase         Email Country
0       Mike     Jamal    Male  25         1  ab@gmail.com      UK
1       Tays     Fahad  Female  32         0   c@gmail.com     EGY
2      Majed      Abdo    Male  12         0   d@gmail.com      UK
3       Samy      Ramy  Female  41         1  ap@gmail.com     EGY
4       Mmar      Saad    Male  85         0   a@gmail.com     KSA

In [ ]:
df.to_csv('Final.csv')